customer_oracle_sink": {
  "url": "jdbc:oracle:thin:acme_cust/psolvpsolv@acme-customers.cg3q9tdgwk9c.us-east-1.rds.amazonaws.com:1521:ORCL"
}

"accounts_t_d_sink": {
  "url": "jdbc:teradata://ec2-3-84-155-182.compute-1.amazonaws.com/USER=acme_acct,PASSWORD=psolvpsolv,DATABASE=acme_acct"

}

"transactions_hive_sink": {
  "url": "jdbc:hive2://ec2-3-93-173-10.compute-1.amazonaws.com:10000/acme_trnd;user=hadoop"
}


Raw Zone
--------
Bucket: findemo.nt.psolv.com
Path: acmebank/datalake/rz

Standardization Zone
--------------------
Bucket: findemo.nt.psolv.com
Path: acmebank/datalake/std

search-acmebank-rtauc7yljypax2jqjzha742y5m.us-east-1.es.amazonaws.com

redshift-cluster-1.ct4nzryk7j7j.us-east-1.redshift.amazonaws.com


"spark": {
    "submit": "spark-submit",
    "runas": "hadoop",
    "cluster_id": "j-1RVST3MAT442E",
    "master_node": "set-cluster-id-or-master-node-if-master-is-not-local",
    "ssh_keys_pem": "/home/nt-user/needletail/projects/needletail_dev_keys.pem",
    "args": {
      "master": "yarn",
      "deploy-mode": "client",
      "driver-memory": �2g",
      "executor-memory": �2g"
    }

ssh -i /home/chandra.kasinathan/.aws/needletail_dev_keys.pem needletail@ec2-54-167-78-98.compute-1.amazonaws.com

/opt/needletail/tools/airflow/dags

sudo su - nt-user

python cifo_ingest.py

aws --profile nt_service_user s3 cp s3://psolv.com/needletail/needletail_dev_keys.pem .

